# mockito

./: .gitignore  README.md  pom.xml
src/main/java/zjt/learn/: MockitoApplication.java
src/main/java/zjt/learn/service/: IOrderService.java  IdGenerateService.java
src/main/java/zjt/learn/service/impl/: IdGenerateServiceImpl.java  OrderServiceImpl.java  SimpleService.java
src/test/java/zjt/learn/howToMock/: DeepMockTest.java  MockByAnnotiationTest.java  MockByRuleTest.java  MockByRunnerTest.java
src/test/java/zjt/learn/howToMockFinal/: MockFinalTest.java
src/test/java/zjt/learn/howToMockStatic/: MockStaticMethodTest.java
src/test/java/zjt/learn/howToSpy/: SpyingAnnotationTest.java  SpyingTest.java
src/test/java/zjt/learn/howToStubbing/: StubbingTest.java
src/test/java/zjt/learn/howToUseArguments/: ArgumentsMatcherTest.java
src/test/java/zjt/learn/service/impl/: DemoTest.java  OrderServiceImplTest.java  SimpleServiceTest.java
src/test/java/zjt/learn/springtest/: BaseTest.java  OrderServiceTest.java
